<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vexxa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-01-12 03:53:49 PM"/>
        <attribute name="created" value="dmV4eGE7TEFQVE9QLUJWRVBQRVRFOzIwMTktMDEtMTI7MDM6Mzk6MjcgUE07Mjk1Mg=="/>
        <attribute name="edited" value="dmV4eGE7TEFQVE9QLUJWRVBQRVRFOzIwMTktMDEtMTI7MDM6NTM6NDkgUE07MTszMDYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vector" type="Integer" array="True" size="7"/>
            <declare name="high" type="Integer" array="False" size=""/>
            <declare name="low" type="Integer" array="False" size=""/>
            <declare name="middle" type="Integer" array="False" size=""/>
            <declare name="search" type="Integer" array="False" size=""/>
            <input variable="vector[0]"/>
            <input variable="vector[1]"/>
            <input variable="vector[2]"/>
            <input variable="vector[3]"/>
            <input variable="vector[4]"/>
            <input variable="vector[5]"/>
            <input variable="vector[6]"/>
            <assign variable="low" expression="0"/>
            <assign variable="high" expression="6"/>
            <assign variable="middle" expression="high+low/2"/>
            <comment text="here you want to search for the number in the array, afterwards the program should find it using binary search."/>
            <input variable="search"/>
            <do expression="search!=middle">
                <if expression="middle&lt;search">
                    <then>
                        <assign variable="low" expression="middle"/>
                        <assign variable="middle" expression="high+low/2"/>
                    </then>
                    <else>
                        <assign variable="high" expression="middle"/>
                        <assign variable="middle" expression="high+low/2"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
